
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Enshine Home</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo header__logo">
                <!-- the_custom_logo() -->
                <a href="">
                    <img src="./images/dist/logo.svg" alt="">
                </a>
            </div>
            <div class="header__navigation">
                <nav class="main-navigation">
                    <!-- wp_nav_menu() - primary-menu -->
                    <div class="menu-primary-menu-container">
                        <ul class="menu primary-menu" id="primary-menu">
                            <li class="menu-item">
                                <a href="/blog.html">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Help Center</a>
                            </li>
                            <li class="menu-item">
                                <a href="/about.html">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Discord</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <a href="/join.html" class="btn btn--purple">Join waitlist</a>
            </div>
            <button type="button" class="header__navigation-btn-menu" data-toggle=".header__navigation">
                <span></span><span></span><span></span>
            </button>



        </div>
    </div>
</header>
<main class="main-content">
	<div class="home-bg">
		
<section class="promo block">
    <div class="container">
        <div class="promo__inner">
            <div class="promo__info">
                <h1 class="promo__title">Redefine how you monetize your brand</h1>
                <p class="subtitle promo__subtitle">
                    We believe that creators should own their financial relationship with their supporters. Give your fans exclusive perks and establish a platform-independent income stream with Enshrine.
                </p>
                <div class="promo__navigation">
                    <a href="" class="promo__navigation-btn btn btn--white" target="_blank">Join now</a>
                    <a href="" class="promo__navigation-btn btn btn--inversion" target="_blank">Learn more</a>
                </div>
            </div>
            <div class="promo__media">
                <img src="./images/dist/promo-card.png" alt="" class="promo__media-image">
            </div>
        </div>
    </div>
</section>
		<section class="relationships block">
    <div class="container">
        <h2 class="relationships__title">
            Own your financial relationships with your supporters  
        </h2>
        <p class="subtitle relationships__subtitle">
            We empower creators to earn and keep more of the money that they earn from their supporters. On Enshrine, you can build platform-independent income streams that you control.
        </p>
        <div class="relationships__list">
            <div class="relationships__item">
                <h4 class="relationships__item-title">
                    Control your income streams
                </h4>
                <p class="relationships__item-text">
                    We know that you worked hard to build the community that you have today. That’s why we designed our platform to connect you to your supporters directly.
                </p>
            </div>
            <div class="relationships__item">
                <h4 class="relationships__item-title">
                    Keep more of the money that you earn
                </h4>
                <p class="relationships__item-text">
                    Tired of platforms that take the majority of your earnings? We hear you. Enshrine offers a 10% platform fee so that you can keep more of the money that you earn. 
                </p>
            </div>
            <div class="relationships__item">
                <h4 class="relationships__item-title">
                    Stop worrying about demonitization
                </h4>
                <p class="relationships__item-text">
                    When you establish an income stream on Enshrine, you can rest easy knowing that you’ve mitigated the risk of losing a significant amount of your income because of an algorithm change.
                </p>
            </div>
        </div>
    </div>
</section>
	</div>
	<section class="perks block">
    <div class="container perks__container">
        <h2 class="title perks__title">
            Create perks that your community will love
        </h2>
        <p class="perks__subtitle subtitle">
            We believe that it shouldn't be difficult for creators to build engaging experiences for their fans. On Enshrine, you can create and monetize perks that integrate with many of the largest platforms in less than five minutes. Here's a few things we've already built using Enshrine — we can't wait to see what you come up with!
        </p>
        <div class="perks__list row">
            <div class="col-xl-4 col-md-6 perks__item">
                <div class="card  card--purple card--chat">
                    <div class="card__inner">
                        <h4 class="card__title">
                            Host supporter-only games or Q&A sessions
                        </h4>
                        <p class="card__text">
                            Fans want the ability to engage with their favorite creators directly. Using our platform, manage access to supporter-only games, Q&A sessions, and more in one place. Whether you have one participant or thousands, we'll scale with you
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 perks__item">
                <div class="card card--red card--discord">
                    <div class="card__inner">
                        <h4 class="card__title">
                            Manage Discord roles and invites
                        </h4>
                        <p class="card__text">
                            Our integration with Discord allows you to automatically assign roles, send private invite links, and more all in one place. Give your fans an elevated experience on your Discord server when they financially support you.                
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 perks__item">
                <div class="card card--orange card--gift">
                    <div class="card__inner">
                        <h4 class="card__title">
                            Offer exclusive merch drops & discount codes
                        </h4>
                        <p class="card__text">
                            Have a new merch drop coming up? Give any who supports you on Enshrine early access or an exclusive discount code for their continued loyalty. Turn any content you want to  restrict access to into a supporter perk on Enshrine.                 
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>
	<section class="action">
    <div class="container">
        <div class="action__inner">
            <h2 class="title action__title">Ready to redefine how you monetize your brand?</h2>
            <p class="subtitle action__subtitle"> Get started today!</p>
            <a href="" class="btn btn--white">Join now</a>
        </div>
    </div>
</section>
	<section class="use block">
    <div class="container">
        <h2 class="title use__title">Why should you use Enshrine?</h2>
        <p class="subtitle use__subtitle">If you rely on a large tech platform for the majority of your income, you're at risk of demonetization and shadow bans. We can help with that. Enshrine gives creators the tools that they need to establish a source of income that they control.</p>
        <div class="use__content">
            <div class="use__accordion">
                <div class="accordion">
                    <div class="accordion__item open">
                        <h4 class="accordion__item-title">Own your revenue streams</h4>
                        <p class="accordion__item-text">Stop relying solely on platform payouts from companies that take a large share of your earnings. Unlock an additional revenue channel where you keep more of your earnings by connecting directly with your supporters.</p>
                    </div>
                    <div class="accordion__item">
                        <h4 class="accordion__item-title">Offer something unique to your fans</h4>
                        <p class="accordion__item-text">Stop relying solely on platform payouts from companies that take a large share of your earnings. Unlock an additional revenue channel where you keep more of your earnings by connecting directly with your supporters.</p>
                    </div>
                    <div class="accordion__item">
                        <h4 class="accordion__item-title">Stop relying on algorithms</h4>
                        <p class="accordion__item-text">Stop relying solely on platform payouts from companies that take a large share of your earnings. Unlock an additional revenue channel where you keep more of your earnings by connecting directly with your supporters.</p>
                    </div>
                </div>
            </div>
            <div class="use__image-wrap">
                <img src="./images/dist/use-img.jpg" alt="" class="use__image">
            </div>
            
        </div>
    </div>
</section>
	<section class="blog-preview block">
    <div class="container blog-preview__container">
            <h2 class="title blog-preview__title">Read about creators going above-and-beyond for their community</h2>
            <p class="subtitle blog-preview__subtitle">We want to recognize any creator or brand that builds something great for their community.</p>
            <!-- Slider main container -->
            <div class="swiper blog-preview__slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide blog-preview__item">
                    <div class="article-thumbnail" data-category="study">
                        <div class="article-thumbnail__category">Case Study</div>
                        <img src="./images/dist/article-thumb-img-1.jpg" alt="" class="article-thumbnail__img">
                        <div class="article-thumbnail__inner">
                            <h4 class="article-thumbnail__title">The Immortals fan token signals a shift towards a tokenized creator economy
                            </h4>
                            <div class="article-thumbnail__footer">
                                <div class="article-thumbnail__date">May 2, 2022</div>
                                <a href="" class="article-thumbnail__link">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog-preview__item">
                    <div class="article-thumbnail" data-category="study">
                        <div class="article-thumbnail__category">Case Study</div>
                        <img src="./images/dist/article-thumb-img-2.jpg" alt="" class="article-thumbnail__img">
                        <div class="article-thumbnail__inner">
                            <h4 class="article-thumbnail__title">How streamers can protect their earnings after Twitch’s subscription revenue cuts 
                            </h4>
                            <div class="article-thumbnail__footer">
                                <div class="article-thumbnail__date">May 2, 2022</div>
                                <a href="" class="article-thumbnail__link">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog-preview__item">
                    <div class="article-thumbnail" data-category="study">
                        <div class="article-thumbnail__category">Case Study</div>
                        <img src="./images/dist/article-thumb-img-3.jpg" alt="" class="article-thumbnail__img">
                        <div class="article-thumbnail__inner">
                            <h4 class="article-thumbnail__title">9 ways creators can use perks to increase community engagement
                            </h4>
                            <div class="article-thumbnail__footer">
                                <div class="article-thumbnail__date">May 2, 2022</div>
                                <a href="" class="article-thumbnail__link">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog-preview__item">
                    <div class="article-thumbnail" data-category="study">
                        <div class="article-thumbnail__category">Case Study</div>
                        <img src="./images/dist/article-thumb-img-4.jpg" alt="" class="article-thumbnail__img">
                        <div class="article-thumbnail__inner">
                            <h4 class="article-thumbnail__title">How Team Liquid revolutionized fan engagement in the Esports industry
                            </h4>
                            <div class="article-thumbnail__footer">
                                <div class="article-thumbnail__date">May 2, 2022</div>
                                <a href="" class="article-thumbnail__link">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</section>
	<section class="action">
    <div class="container action__container">
        <div class="action__inner action__inner--bottom">
            <h2 class="title action__title action__title--bottom">Ready to redefine how you monetize your brand?</h2>
            <a href="" class="btn btn--white">Join now</a>
        </div>
    </div>
</section>
</main>
<footer class="footer block">
    <div class="container footer__container">
        <div class="footer__inner">
            <div class="footer__info">
                <a href="">
                    <img src="./images/dist/logo.svg" alt="">
                </a>
                <p class="footer__description">
                    Turbocharge YOUR earnings, not your streaming platform’s.
                </p>
                <nav class="social">
                    <a href="" class="social__link" target="_blank">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.39703 17.997V9.80103H9.16203L9.57303 6.59203H6.39703V4.54803C6.39703 3.62203 6.65503 2.98803 7.98403 2.98803H9.66803V0.127028C8.84903 0.039028 8.02503 -0.00297211 7.20103 2.78924e-05C4.75703 2.78924e-05 3.07903 1.49203 3.07903 4.23103V6.58603H0.332031V9.79503H3.08503V17.997H6.39703Z" fill="currentColor"/>
                        </svg>
                            
                    </a>
                    <a href="" class="social__link" target="_blank">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.633 3.99704C17.646 4.17204 17.646 4.34604 17.646 4.52004C17.646 9.84504 13.593 15.981 6.186 15.981C3.904 15.981 1.784 15.32 0 14.172C0.324 14.209 0.636 14.222 0.973 14.222C2.856 14.222 4.589 13.586 5.974 12.501C4.203 12.464 2.719 11.304 2.207 9.70804C2.456 9.74504 2.706 9.77004 2.968 9.77004C3.329 9.77004 3.692 9.72004 4.029 9.63304C2.182 9.25904 0.799 7.63804 0.799 5.68004V5.63004C1.336 5.92904 1.959 6.11604 2.619 6.14104C1.534 5.41904 0.823 4.18404 0.823 2.78704C0.823 2.03904 1.022 1.35304 1.371 0.755043C3.354 3.19804 6.335 4.79504 9.677 4.97004C9.615 4.67004 9.577 4.35904 9.577 4.04704C9.577 1.82704 11.373 0.019043 13.605 0.019043C14.765 0.019043 15.812 0.505043 16.548 1.29104C17.458 1.11604 18.33 0.779043 19.104 0.318043C18.805 1.25304 18.168 2.03904 17.333 2.53804C18.144 2.45004 18.93 2.22604 19.652 1.91404C19.104 2.71204 18.419 3.42304 17.633 3.99704Z" fill="currentColor"/>
                        </svg>
                            
                    </a>
                    <a href="" class="social__link" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.9471 8.30496C20.9361 7.54796 20.7961 6.79696 20.5281 6.08896C20.0591 4.87996 19.1041 3.92396 17.8951 3.45596C17.1961 3.19296 16.4571 3.05196 15.7091 3.03596C14.7471 2.99296 14.4421 2.98096 12.0001 2.98096C9.55807 2.98096 9.24507 2.98096 8.29007 3.03596C7.54307 3.05196 6.80407 3.19296 6.10507 3.45596C4.89607 3.92396 3.94007 4.87996 3.47207 6.08896C3.20907 6.78796 3.06707 7.52696 3.05307 8.27396C3.01007 9.23696 2.99707 9.54196 2.99707 11.984C2.99707 14.426 2.99707 14.738 3.05307 15.694C3.06807 16.442 3.20907 17.18 3.47207 17.881C3.94107 19.089 4.89607 20.045 6.10607 20.513C6.80207 20.785 7.54107 20.939 8.29107 20.963C9.25407 21.006 9.55907 21.019 12.0011 21.019C14.4431 21.019 14.7561 21.019 15.7111 20.963C16.4581 20.948 17.1971 20.807 17.8971 20.544C19.1061 20.075 20.0611 19.119 20.5301 17.911C20.7931 17.211 20.9341 16.473 20.9491 15.724C20.9921 14.762 21.0051 14.457 21.0051 12.014C21.0031 9.57196 21.0031 9.26196 20.9471 8.30496ZM11.9941 16.602C9.44007 16.602 7.37107 14.533 7.37107 11.979C7.37107 9.42496 9.44007 7.35596 11.9941 7.35596C14.5461 7.35596 16.6171 9.42496 16.6171 11.979C16.6171 14.533 14.5461 16.602 11.9941 16.602ZM16.8011 8.26296C16.2041 8.26296 15.7231 7.78096 15.7231 7.18496C15.7231 6.58896 16.2041 6.10696 16.8011 6.10696C17.3961 6.10696 17.8781 6.58896 17.8781 7.18496C17.8781 7.78096 17.3961 8.26296 16.8011 8.26296Z" fill="currentColor"/>
                            <path d="M11.9942 14.982C13.6527 14.982 14.9972 13.6375 14.9972 11.979C14.9972 10.3204 13.6527 8.97595 11.9942 8.97595C10.3357 8.97595 8.99121 10.3204 8.99121 11.979C8.99121 13.6375 10.3357 14.982 11.9942 14.982Z" fill="currentColor"/>
                        </svg>
                    </a>
                    <a href="" class="social__link" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 0H1C0.447 0 0 0.448 0 1V17C0 17.552 0.447 18 1 18H17C17.553 18 18 17.552 18 17V1C18 0.448 17.553 0 17 0ZM5.339 15.337H2.667V6.747H5.339V15.337ZM4.003 5.574C3.147 5.574 2.455 4.88 2.455 4.026C2.455 3.172 3.146 2.478 4.003 2.478C4.857 2.478 5.551 3.171 5.551 4.026C5.551 4.881 4.857 5.574 4.003 5.574ZM15.338 15.337H12.669V11.16C12.669 10.164 12.651 8.883 11.281 8.883C9.891 8.883 9.68 9.969 9.68 11.09V15.338H7.013V6.748H9.573V7.922H9.61C9.965 7.247 10.837 6.535 12.134 6.535C14.838 6.535 15.337 8.313 15.337 10.627V15.337H15.338Z" fill="currentColor"/>
                        </svg>
                            
                    </a>
                    <a href="" class="social__link" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.59302 10.9709C9.05102 10.9709 8.62402 11.4459 8.62402 12.0259C8.62402 12.6039 9.06102 13.0809 9.59302 13.0809C10.134 13.0809 10.561 12.6039 10.561 12.0259C10.572 11.4449 10.134 10.9709 9.59302 10.9709ZM13.061 10.9709C12.519 10.9709 12.092 11.4459 12.092 12.0259C12.092 12.6039 12.529 13.0809 13.061 13.0809C13.602 13.0809 14.029 12.6039 14.029 12.0259C14.028 11.4449 13.602 10.9709 13.061 10.9709Z" fill="currentColor"/>
                            <path d="M17.678 3H4.947C3.874 3 3 3.874 3 4.957V17.801C3 18.884 3.874 19.758 4.947 19.758H15.72L15.215 17.999L16.432 19.13L17.581 20.194L19.625 22V4.957C19.625 3.874 18.751 3 17.678 3ZM14.01 15.407C14.01 15.407 13.668 14.999 13.384 14.636C14.628 14.284 15.103 13.506 15.103 13.506C14.713 13.762 14.343 13.944 14.01 14.068C13.535 14.266 13.08 14.399 12.633 14.476C11.721 14.646 10.885 14.599 10.172 14.466C9.631 14.361 9.166 14.209 8.776 14.056C8.558 13.971 8.319 13.868 8.083 13.735C8.054 13.714 8.026 13.706 7.998 13.687C7.978 13.677 7.969 13.668 7.959 13.657C7.788 13.563 7.693 13.497 7.693 13.497C7.693 13.497 8.149 14.257 9.356 14.618C9.071 14.978 8.719 15.407 8.719 15.407C6.62 15.34 5.823 13.963 5.823 13.963C5.823 10.904 7.191 8.425 7.191 8.425C8.559 7.398 9.86 7.427 9.86 7.427L9.955 7.541C8.245 8.036 7.456 8.786 7.456 8.786C7.456 8.786 7.666 8.672 8.017 8.511C9.033 8.065 9.84 7.941 10.173 7.912C10.23 7.903 10.278 7.893 10.335 7.893C10.915 7.817 11.57 7.798 12.253 7.874C13.156 7.979 14.126 8.245 15.113 8.786C15.113 8.786 14.362 8.074 12.747 7.58L12.88 7.428C12.88 7.428 14.182 7.399 15.549 8.426C15.549 8.426 16.917 10.905 16.917 13.964C16.917 13.963 16.11 15.34 14.01 15.407Z" fill="currentColor"/>
                        </svg>
                            
                    </a>
                </nav>
            </div>
            <div class="footer__navigation">
                <h4 class="footer__navigation-title">Menu</h4>
                <nav class="footer-navigation">
                    <!-- wp_nav_menu() - primary-menu -->
                    <div class="menu-footer-menu-container">
                        <ul class="menu footer-menu" id="footer-menu">
                            <li class="menu-item">
                                <a href="">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Help Center</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="footer__navigation">
                <h4 class="footer__navigation-title">Legal</h4>
                <nav class="legal-navigation">
                    <!-- wp_nav_menu() - primary-menu -->
                    <div class="menu-legal-menu-container">
                        <ul class="menu legal-menu" id="legal-menu">
                            <li class="menu-item">
                                <a href="">Terms of Service</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="footer__btn">
                <a href="/join.html" class="btn btn--dark">Join now</a>
            </div>
        </div>
    </div>
</footer>

	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>

</body>
</html>
